<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B113D"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="TRUNG TÂM QUẢN TRỊ"
        android:textColor="@android:color/white"
        android:textSize="@dimen/management_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintWidth_max="900dp">

        <LinearLayout
            android:id="@+id/btnManageMovies"
            android:layout_width="0dp"
            android:layout_height="@dimen/management_card_height"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnManageTickets"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/management_icon_size"
                android:layout_height="@dimen/management_icon_size"
                android:src="@android:drawable/ic_menu_slideshow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Quản lý Phim"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnManageTickets"
            android:layout_width="0dp"
            android:layout_height="@dimen/management_card_height"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnManageShowtimes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnManageMovies"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/management_icon_size"
                android:layout_height="@dimen/management_icon_size"
                android:src="@drawable/icon_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Quản lý Vé"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnManageShowtimes"
            android:layout_width="0dp"
            android:layout_height="@dimen/management_card_height"
            android:layout_margin="@dimen/item_margin"
            android:background="@drawable/bg_search"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnManageTickets"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/management_icon_size"
                android:layout_height="@dimen/management_icon_size"
                android:src="@android:drawable/ic_menu_month" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Suất Chiếu"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
