<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_cinema"
        android:title="Rạp phim"
        android:icon="@drawable/ic_cinema"/>

    <item
        android:id="@+id/nav_ticket"
        android:title="Vé của tôi"
        android:icon="@drawable/ic_ticket"/>

    <item
        android:id="@+id/nav_account"
        android:title="Tài khoản"
        android:icon="@drawable/ic_account"/>

</menu>