<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#1B113D"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUÊN MẬT KHẨU"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập email để nhận mã OTP xác nhận"
        android:textColor="#A0A0A0"
        android:layout_marginBottom="30dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edtForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email của bạn"
        android:textColor="@android:color/white"
        android:textColorHint="#A0A0A0"
        android:backgroundTint="@android:color/white"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSendOTP"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="GỬI MÃ XÁC NHẬN"
        android:backgroundTint="#FFC107"
        android:textColor="#1B113D"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/txtBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại Đăng nhập"
        android:layout_marginTop="20dp"
        android:textColor="#007BFF" />

</LinearLayout>