<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B113D">

    <!-- Sử dụng một container trung tâm để giới hạn chiều rộng tối đa (ví dụ 1000dp) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_constraintWidth_max="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/screen_padding"
            android:paddingTop="@dimen/content_spacing"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn Phim"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_title_size"
                android:textStyle="bold" />

            <!-- Thanh tìm kiếm lớn hơn và nổi bật hơn trên màn hình rộng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/content_spacing"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_search"
                    app:tint="#A0A0A0" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Tìm kiếm phim bạn yêu thích..."
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#A0A0A0"
                    android:textSize="20sp"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing"
                android:text="Phim đang cực Hot"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_section_title_size"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhimHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:spanCount="4"
                tools:listitem="@layout/item_phim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing"
                android:text="Đang chiếu tại rạp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_section_title_size"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDangChieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:spanCount="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_spacing"
                android:text="Sắp chiếu"
                android:textColor="@android:color/white"
                android:textSize="@dimen/home_section_title_size"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSapChieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:spanCount="4" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
